<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julhas's Biodata & Photos</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .top {
        margin-bottom: 40px;
      }
      .border{
        
        height: 1px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #ddd;
    
      }

      h1 {
        text-align: center;
      }
      .photo {
        text-align: center;
        margin-top: 40px;
        width: 100%;
      }
      .photo img {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;

        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
      }

      .download-btn {
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      .last {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Biodata of Md. Julhas Biswas (Nirob) </h1>
        <div class="photo">
          <a href="Biodata of Julhas.pdf" download class="download-btn"
            >Download Biodata</a>
            <div class="border"></div>
        </div>
      </div>
      <div class="bottom">
        <h1>Photo Gallery</h1>
        <div class="">
          <div class="photo">
            <img src="Julhas01.png" alt="" download />
            <a href="Julhas02.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas02.jpg" alt="" download />
            <a href="Julhas02.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas03.jpg" alt="" download />
            <a href="Julhas03.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas04.jpg" alt="" download />
            <a href="Julhas04.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas05.jpg" alt="" download />
            <a href="Julhas05.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas06.jpg" alt="" download />
            <a href="Julhas06.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas07.jpg" alt="" download />
            <a href="Julhas07.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas08.jpg" alt="" download />
            <a href="Julhas08.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas09.jpg" alt="" download />
            <a href="Julhas09.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas10.jpg" alt="" download />
            <a href="Julhas10.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas11.jpg" alt="" download />
            <a href="Julhas11.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas12.jpg" alt="" download />
            <a href="Julhas12.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas13.jpg" alt="" download />
            <a href="Julhas13.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas14.jpg" alt="" download />
            <a href="Julhas14.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas15.jpg" alt="" download />
            <a href="Julhas15.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="Julhas16.jpg" alt="" download />
            <a href="Julhas16.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo last">
            <img src="Julhas17.jpg" alt="" download />
            <a href="Julhas17.jpg" download class="download-btn">Download</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
